<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the Run RPG</title>
</head>
<body>
    <div id="titleBox">
    <h1 class="title">On the Run</h1>
    <h2 class="title">with a Magical Child</h2>
    <h6 class="title">(a Pedro Pascal RPG Adventure)</h6>
    <p class="text" id="intro">You are the reluctant adoptive father of a child with special abilities, who forced their way into your life throough circumstances you regret.  You are on the run from bad people of a nebulous nature who wish to capture the child which your noble but grizzled heart cannot allow.</p>
</div>
<div id="rulesBlock">
    <h3 id="rules">RULES</h3>
    <p>You have three scores:</p>
    <ul>
        <li><b>OOPS</b> (which starts at 0)</li>
        <li><b>PURSUIT</b> (which starts at 0)</li>
        <li><b>HAVEN</b> (which starts at 0)</li>
    </ul>
</div>
<div class="playBlock">
    <h3 id="howToPlay">HOW TO PLAY</h3>
    <p>To start the game, you generate a new <b>Travel Event</b> by rolling a six-sided die (D6).  Adjust your scores as directed by the table (or subtable), then roll a new event.  <b>Keep rolling new events until one of the following occurs:</b></p>
    <ul>
        <li><b>If your OOPS score reaches 10,</b> you bumble and lose the child one too many times, or accidentally kill them with your cooking.  You are left to wonder if you could have done a better job.  (The answer is Yes).</li>
        <li><b>If your PURSUIT score reaches 10,</b> then you are finally tracked down by your pursuers.  Roll a D6.  On a 4-6, you escape and reduce your <b>PURSUIT</b> score to 9.  Otherwise, the child is captured, and you are left to wallow in your failure.</li>
        <li><b>If your HAVEN score reaches 10,</b> you reacg some kind of safe haven where you can stop running.  Maybe you've even become endeared to the diminutive menace along the way?  Perhaps this is where you enter your new phase of your dad era.  Who can say?</li>
    </ul>
    <h3 id="seeHowYouFare">"SEE HOW YOUR FARE WITHOUT ME"</h3>
    <p>At any time you can declare that "I'm done with this."<br> Roll a D6.  On a 6, you add 6 to your <b>HAVEN</b> score after a dramatic change of heart and tearful reunion.  On any other result, your <b>OOPS</b> score increases to 10.</p>

</div>

<div id="travelEvents">
    <h4>TRAVEL EVENTS... (ROLL A D6)</h4>
    <div>
        <div>
    
        </div><div>
    
        </div>

    </div>
</div>
    


</body>
</html>